<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Phrosting™</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->


	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Logo add   <div class="one columns">
					    <div class="logo"></div>
					</div>
					  -->

</head>

<body>
	


<!--  	navheader  -->
	<navheader class="nice large black navheader full-width">
	      <div class="navlogo">Phrosting™</div>
	</navheader>
<!--  	navheader  -->




	<!--  	header  -->
	<header class="container">
		        <div class="row">
		            <div class="six columns">
		               <p class="logotype">Phrosting™</p>
					</div>
			        <div class="six columns">
						<ul class="nav-bar">
						    <li><a href="#">Nav Item 1</a></li>
						    <li><a href="#">Nav Item 2</a></li>
						    <li><a href="#">Nav Item 3</a></li>
						</ul>
					</div>
				</div>
	    <div class="row">
			<div class="twelve columns">
			     <hr />
				<h2 class="p40">This is a Tagline. Questions about whether design is necessary or affordable are quite beside the point: design is inevitable. </h2>
				<hr />
				<br>
				<!--  	<hr />   -->
			</div>
		</div>
	</header>
	
    <br>
    <br>

<!-- container -->
	
	<div class="container">
		<div class="row">
			<div class="twelve columns">
			

				<!-- Product Features -->
				<div class="row">
					<div class="panel">
					<div class="four columns">
					    <h4 class="lg16 bo">Product Feature</h3>
						<p class="lg14">It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them. At a meta level, design connects the dots between mere survival and humanism. To say that something is designed means it has intentions that go beyond its function. Otherwise it’s just planning.</p>
						</div>
					<div class="four columns">
					    <h4 class="lg16 bo">Product Feature</h3>
						<p class="lg14">It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them. At a meta level, design connects the dots between mere survival and humanism. To say that something is designed means it has intentions that go beyond its function. Otherwise it’s just planning.</p>
					</div>
					<div class="four columns">
					    <h4 class="lg16 bo">Product Feature</h3>
						<p class="lg14">Good design is good business. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					</div>
				  </div>
				</div>
      
       
                <!-- Product Description -->
				<div class="row">
				   <div class="twelve columns">
					  <div class="panel">
					       
						       <h3 class="p30">Capabilities <span class="italicgrey">of</span> Phrosting</h3>
							   <p class="p16">I’ve always held to the belief that the practice of creating compelling graphic design occurs not by employing the principals of a democracy, but rather, that of a monarchy. People think that design is styling. Design is not style. It’s not about giving shape to the shell and not giving a damn about the guts. Good design is a renaissance attitude that combines technology, cognitive science, human need, and beauty to produce something that the world didn’t know it was missing. Always Never design for everyone. It’s impossible. All you end up doing is designing something that makes everyone unhappy.</p>
							   <p>This is version 2.1.4 released on <a>December</a> 19, 2011</p>
						  
					</div>
				</div>
				</div>
				<div class="row">
					<div class="panel">
					  <div class="six columns">
						<p class="lg16">It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them. At a meta level, design connects the dots between mere survival and humanism. To say that something is designed means it has intentions that go beyond its function. Otherwise it’s just planning.</p>
					  </div>
				 	  <div class="six columns">
					    <p class="lg16">Good design is good business. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					  </div>
					</div>
				</div>
				  

<!-- Tabs -->  
				<h3 class="p30">Tabs</h3>
				<dl class="tabs">
					<dd><a href="#simple1" class="active">Simple Tab 1</a></dd>
					<dd><a href="#simple2">Simple Tab 2</a></dd>
					<dd><a href="#simple3">Simple Tab 3</a></dd>
				</dl>

				<ul class="tabs-content">
					<li class="active p20" id="simple1Tab">A camel is a horse designed by a committee. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</li>
					<li class="p20" id="simple2Tab">Design is the search for a magical balance between business and art; art and craft; intuition and reason; concept and detail; playfulness and formality; client and designer; designer and printer; and printer and public. I’m convinced that without bad design, the world would be a far less stimulating place; we would have nothing to marvel over and nothing to be nostalgic about.</li>
					<li class="p20" id="simple3Tab">It’s really hard to design products by focus groups. A lot of times, people don’t know what they want until you show it to them. At a meta level, design connects the dots between mere survival and humanism. To say that something is designed means it has intentions that go beyond its function. Otherwise it’s just planning.</li>
				</ul>
                
    
                
                <hr />
                  <!-- Login Page -->
                <div class="loginpage">
				<h3 class="logotype">Phrosting™</h3>
				<p class="tagline">Phrosting features daily design inspirations and sales at up to <b>70% off retail.</b></p>
				<br>
				<br>
				<p><a href="#" class="nice radius large black button">Login</a></p> 
				<p><a href="#" class="nice radius large grey button">Sign Up</a></p>
				<p><a>forgot password</a></p>
			     </div>
			     <!-- Login Page -->
				<br>
                <hr />
			
            

            <br>
            <br>

            <!-- ??? -->
            <div class="row">
			<div class="twelve columns">			
				<h4 class="p30">Getting Started</h4>
				<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>

				<h4>Other Resources</h4>
				<p>Once you've exhausted the fun in this document, you should check out:</p>
			</div>
			</div>
		
		     <form class="custom">
					<p>Creating easy to style custom form elements is so crazy easy, it's practically a crime. Just add a class of 'custom' to a form and, if you want, forms.jquery.js will do everything for you.</p>
					<p>The Foundation forms js will look for any checkbox, radio button, or select element and replace it with custom markup that is already styled with forms.css.</p>
					<p>If you want to avoid a potential flash (waiting for js to load and replace your default elements) you can supply the custom markup as part of the page, and the js will instead simply map the custom elements to the inputs.</p>
					<p>Foundation custom forms will even correctly respect and apply default states for radio, checkbox and select elements. You can use the 'checked' or 'selected' properties just like normal, and the js will apply that as soon as the page loads.</p>
				
					
					<h5>Checkboxes</h5>
	
					<div class="row">
						<div class="four columns">
							<label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;"><span class="custom radio"></span> Radio Button 1</label>
							<label for="radio2"><input name="radio1" type="radio" id="radio2" style="display:none;"><span class="custom radio checked"></span> Radio Button 2</label>
							<label for="radio3"><input name="radio1" type="radio" id="radio3" style="display:none;"><span class="custom radio"></span> Radio Button 3</label>
						</div>
						<div class="four columns">
							<label for="radio4"><input name="radio2" type="radio" id="radio4"> Radio Button 1</label>
							<label for="radio5"><input name="radio2" CHECKED type="radio" id="radio5"> Radio Button 2</label>
							<label for="radio6"><input name="radio2" type="radio" id="radio6"> Radio Button 3</label>
						</div>
						<div class="four columns">
							<label for="checkbox1"><input type="checkbox" id="checkbox1" style="display: none;"><span class="custom checkbox"></span> Label for Checkbox</label>
							<label for="checkbox2"><input type="checkbox" id="checkbox2" checked style="display: none;"><span class="custom checkbox checked"></span> Label for Checkbox</label>
							<label for="checkbox3"><input type="checkbox" CHECKED id="checkbox3"> Label for Checkbox</label>
						</div>
					</div>
	
					<h5>Dropdown / Select Elements</h5>
					
	
					<label>Dropdown Label</label>
					<select style="display:none;">
						<option SELECTED>This is a dropdown</option>
						<option>This is another option</option>
						<option>Look, a third option</option>
					</select>
					<div class="custom dropdown">
						<a href="#" class="current">
							This is a dropdown
						</a>
						<a href="#" class="selector"></a>
						<ul>
							<li>This is a dropdown</li>
							<li>This is another option</li>
							<li>Look, a third option</li>
						</ul>
					</div>
					
					<label>Dropdown Label</label>
					<select>
						<option>This is a dropdown</option>
						<option SELECTED>This is another option</option>
						<option>Look, a third option</option>
					</select>

				</form>
				



				<h4>Nice Forms</h4>
				<form class="nice">
					<p>Changing the form style to a slightly fancier version is dead simple - just add a class of 'nice' to the form itself.</p>

					<label>Standard Input</label>
					<input type="text" class="input-text" />

					<input type="text" placeholder="Inline label" class="input-text" />

					<label>Small Input</label>
					<input type="text" class="small input-text" />

					<div class='form-field error'>
						<label>Medium Input (with wrapper)</label>
						<input type="text" class="medium input-text" />
						<small>Whoa, cowboy. Try that again.</small>
					</div>
					
					<label class="red">Medium Input</label>
					<input type="text" class="medium red input-text" />
					<small class="error">Whoa, cowboy. Try that again.</small>

					<label>Large Input</label>
					<input type="text" class="large input-text" />

					<label>Oversize Input</label>
					<input type="text" class="oversize input-text" />

					<label>Textarea</label>
					<textarea>This is a textarea</textarea>

					<label>Inline Label Textarea</label>
					<textarea placeholder="This is a text area"></textarea>

					<label for="checkbox1"><input type="checkbox" id="checkbox1"> Label for Checkbox</label>

					<label for="radio1"><input type="radio" id="radio1"> Label for Radio</label>

					<label>Dropdown Label</label>
					<select>
						<option>This is a dropdown</option>
						<option>This is another option</option>
						<option>Look, a third option</option>
					</select>

					<div class="row">
						<div class="seven columns">
							<fieldset>
								<h5>Fieldset Header H2</h5>
								<p>This is a paragraph within a fieldset.</p>

								<label>Standard Input</label>
								<input type="text" class="input-text" />
							</fieldset>
						</div>
					</div>
				</form> 
				
				
				
				
				
				<!--  	navheader  -->
	<navheader class="nice large black navheader full-width">
	      <div class="navlogo">Phrosting™</div>
	</navheader>
	<!--  	navheader  -->

 <!-- Login Page -->
                <div class="loginpage">
				<h3 class="logotype">Phrosting™</h3>
				<p class="tagline">Logo.com features daily design inspirations and sales at up to <b>70% off retail.</b></p>
				<br>
<!--  	Alerts  -->
				<div class="alert-box error">Nope! :(<a href="" class="close">&times;</a></div>
				<div class="alert-box success">Yes :)<a href="" class="close">&times;</a></div>
				<div class="alert-box note">Yes :)<a href="" class="close">&times;</a></div>
<!--  	Alerts  -->
				
				<p><a href="#" class="nice radius large black button">Login</a></p> 
				<p><a href="#" class="nice radius large grey button">Sign Up</a></p>
				<p><a>forgot password</a></p>
			     </div>
 <!-- Login Page -->

 <!--  	navheader  -->
	<navheader class="nice large black navheader full-width">
	      <div class="navlogo">LOGO™</div>
	</navheader>
	<!--  	navheader  -->

 <!-- vertical tabs -->
                 <dl class="nice vertical tabs">
                     <dd><a href="#vertical1" class="active">Vertical Tab 1</a></dd>
                     <dd><a href="#vertical1">Vertical Tab 2</a></dd>
                     <dd><a href="#vertical1">Vertical Tab 3</a></dd>
                 </dl>
 <!-- vertical tabs --> 
				
				
				 
	         </div>    
         </div>
	</div>
	<!-- container -->





	<!-- Included JS Files -->
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>

</body>
</html>
